import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
    Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	for(int j=0;j<t;j++){
	int n=sc.nextInt();
	int arr []=new int [n];
	
	for(int i=0;i<n;i++){
       arr[i]=sc.nextInt();
	
	  }
	
	for(int i=0;i<n-1;i=i+2){
		int fre=arr[i];
		int val=arr[i+1];
		for(int k=0;k<fre;k++){
        System.out.print(val+" ");
			
		}
	}
	System.out.println();
	}
	}
}
